<!doctype html>
<html>
<head>
  <script type="text/javascript" src="pxLoader/PxLoader.js"></script>
  <script type="text/javascript" src="pxLoader/PxLoaderImage.js"></script>
  <script type="text/javascript" src="pxLoader/PxLoaderSound.js"></script>
  <script type="text/javascript" src="soundmanager2/script/soundmanager2-jsmin.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="flashblock.css">
  <meta charset="utf-8">
  <title>Asshole Asteroids</title>
  <style media="all" >
	  @font-face {
		font-family: "SpaceOne";
		font-style: normal;
		font-weight: normal;
    	src: url('fonts/spaceone.woff');
	  }
  
	*{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	}
    html{ margin:0px; padding:0px; height:100%; width:100%;} 
    body{ margin:0px; padding:0px; height:100%; width:100%; background-color:#000; background-image:url('images/menu/loader.gif'); background-repeat:no-repeat; background-attachment:fixed; background-position:center;  }
	#loadfont{ font-family:"SpaceOne"; display:none;}
	canvas{ display:block;}
	#sm2-container{ display:none; }
  </style>
  <script src="init.js"></script>
  <script src="menu.js"></script>
  <script src="game.js"></script>
  <script src="highscore.js"></script>
  <script src="options.js"></script>
</head>
<body>
	<div id="loadfont">Space One</div>
</body>
</html>